<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoOperationForm</class>
 <widget class="QWidget" name="AutoOperationForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>581</width>
     <height>231</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="whatsThis">
    <string>Program Management</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="headerHidden">
    <bool>true</bool>
   </property>
   <property name="columnCount">
    <number>1</number>
   </property>
   <column>
    <property name="text">
     <string>1</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>Start Auto Inspect</string>
    </property>
    <property name="whatsThis">
     <string notr="true">Program Management</string>
    </property>
    <property name="icon">
     <iconset resource="resource.qrc">
      <normaloff>:/Image/StartAuto.png</normaloff>:/Image/StartAuto.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Stop Auto Inspect</string>
    </property>
    <property name="icon">
     <iconset resource="resource.qrc">
      <normaloff>:/Image/StopAuto.png</normaloff>:/Image/StopAuto.png</iconset>
    </property>
   </item>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
