<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModuleSelectForm</class>
 <widget class="QWidget" name="ModuleSelectForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>110</width>
    <height>617</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/Image/Auto_TopMenu.png</normaloff>
    <normalon>:/Image/Auto_TopMenu.png</normalon>:/Image/Auto_TopMenu.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QToolButton" name="autoMenuBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>90</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>AUTO</string>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Image/Auto_TopMenu.png</normaloff>:/Image/Auto_TopMenu.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>70</width>
     <height>70</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="pgmMenuBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>90</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>PROGRAM</string>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Image/Program_TopMenu.png</normaloff>:/Image/Program_TopMenu.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>70</width>
     <height>70</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="configMenuBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>90</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CONFIG</string>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Image/Configure_TopMenu.png</normaloff>:/Image/Configure_TopMenu.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>70</width>
     <height>70</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="utilityMenuBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>90</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>UTILITY</string>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Image/Utility_TopMenu.png</normaloff>:/Image/Utility_TopMenu.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>70</width>
     <height>70</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="systemMenuBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>90</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SYSTEM</string>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Image/System_TopMenu.png</normaloff>:/Image/System_TopMenu.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>70</width>
     <height>70</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="calibMenuBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>90</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Calibration</string>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Image/Maintenance_TopMenu.png</normaloff>:/Image/Maintenance_TopMenu.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>70</width>
     <height>70</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
