<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgramMainForm</class>
 <widget class="QWidget" name="ProgramMainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>631</width>
     <height>311</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="headerHidden">
    <bool>true</bool>
   </property>
   <column>
    <property name="text">
     <string>1</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>Program Management</string>
    </property>
    <property name="whatsThis">
     <string extracomment="Click to go to program management page">Program Management</string>
    </property>
    <property name="icon">
     <iconset resource="resource.qrc">
      <normaloff>:/Image/ProgramManagement.png</normaloff>:/Image/ProgramManagement.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>New Item</string>
    </property>
    <property name="icon">
     <iconset resource="resource.qrc">
      <normaloff>:/Image/ClosedMenuTree.png</normaloff>
      <activeon>:/Image/OpenedMenuTree.png</activeon>:/Image/ClosedMenuTree.png</iconset>
    </property>
    <property name="flags">
     <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
    </property>
    <item>
     <property name="text">
      <string>New Subitem</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Subitem</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>New Item</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
